proto/server.proto

syntax = "proto3";

package prefab;
option go_package = "github.com/dpup/prefab";

import "google/protobuf/any.proto";
import "google/protobuf/descriptor.proto";

extend google.protobuf.MethodOptions {
  // Whether CSRF verification should be handled by a GRPC Interceptor.
  //
  // Possible values are "on", "off", and "auto".
  //
  // "auto" will enable CSRF checks unless a safe HTTP method is detected (GET,
  // HEAD, and OPTIONS) from the GRPC Gateway. If no HTTP method is detected, it
  // is assumed that the request came via a non-browser client and CSRF checks
  // are disabled.
  //
  // Defaults to "auto".
  string csrf_mode = 50001;
}

// Overrides the default error gateway error response to include a code_name
// for convenience.
message CustomErrorResponse {
  int32 code = 1;
  string code_name = 2;
  string message = 3;
  repeated google.protobuf.Any details = 4;
}