examples/simpleserver/simpleservice/simpleservice.proto

syntax = "proto3";

package prefab;
option go_package = "github.com/dpup/prefab/examples/simpleserver/simpleservice";

import "google/api/annotations.proto";

service SimpleService {
  // Health returns information about the current server's health status.
  rpc Health(HealthRequest) returns (HealthResponse) {
    option (google.api.http) = {
      get: "/v1/health"
    };
  }

  // Echo responds with the same value as was in the request.
  rpc Echo(EchoRequest) returns (EchoResponse) {
    option (google.api.http) = {
      get: "/v1/echo"
    };
  }
}

// An empty request with no parameters for now.
message HealthRequest {}

// The response message containing the current health status.
message HealthResponse {
  // How the server is feeling.
  string status = 1;
}

message EchoRequest {
  string ping = 1;
}

message EchoResponse {
  string pong = 1;
}